# Woontegra Commerce — nginx (Docker / self-hosted web)

upstream woontegra_api {
  server ${API_UPSTREAM};
}

server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://woontegra_api/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /robots.txt {
    proxy_pass http://woontegra_api/robots.txt;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location = /sitemap.xml {
    proxy_pass http://woontegra_api/sitemap.xml;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /media/ {
    proxy_pass http://woontegra_api/media/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
